<div align="center">
    ![Boostiny](/public/images/logo.png)
</div>

# BOOSTINY

Boostiny is the ultimate revenue generation tool for both influencers and publishers. With intelligent targeting mechanisms and diverse discount coupons, our partners can maximize their campaigns' return on investment (ROI) and co-deliver satisfying results for brands and businesses across the MENA region.
